<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PirilampoTV - O melhor do IPTV</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            background-color: #181818;
            color: #fff;
        }

        header {
            background-color: #111;
            padding: 10px;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        h1, h2, h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .section {
            background-color: #222;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .section-content {
            text-align: justify;
        }

        .cta-button {
            display: block;
            background-color: #ff5722;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            margin: 20px auto;
            text-align: center;
        }

        .cta-button:hover {
            background-color: #e53935;
        }

        .features {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }

        .feature {
            background-color: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            flex: 1;
        }

        .feature-icon {
            font-size: 30px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>O melhor do IPTV</h1>
        <h2>Pirilampo TV</h2>
    </header>

    <div class="container">
        <div class="section">
            <h2 class="section-title">Chega de ficar pulando de servidor em servidor.</h2>
            <p class="section-content">Precisando de um IPTV de qualidade, com baixo custo e sem travamentos ou falta de suporte, aqui você tem tudo isso e muito mais!</p>
            <a href="#"><input type="button" value="WhatsApp"></a>

            <a href="https://api.whatsapp.com/send?phone=5518981035393" class="cta-button">Contato</a>
          
        </div>

        <div class="section">
            <img src="tvbox3-jpeg.jpg" alt="teste html" style="width: 100%; border-radius: 10px; display: block; margin: 20px auto;">
            <p class="section-content"> Nossa dedicação é levar a você a melhor experiência de IPTV. Oferecemos todos os canais liberados por um custo muito baixo, sem travar e com alta qualidade. Tudo o que você precisa está aqui! Conheça nossos diferenciais</p>
            <a href="#"><input type="button" value="Instagran"></a>
          
            <a href="https://www.instagram.com/pirilampotv/?hl=pt_BR" class="cta-button">Instagran</a>
  
          
        </div>

        <div class="features">
            <div class="feature">
                <i class="feature-icon">🔌</i>
                <h3>Acesso imediato a todo conteúdo com sistema anti-travamentos.</h3>
            </div>
            <div class="feature">
                <i class="feature-icon">👍</i>
                <h3>Os melhores servidores para uma programação de qualidade.</h3>
            </div>
            <div class="feature">
                <i class="feature-icon">▶️</i>
                <h3>Assista quando quiser a filmes, séries e programas favoritos.</h3>
            </div>
            <div class="feature">
                <i class="feature-icon">👨‍💻</i>
                <h3>Suporte técnico via Ticket, Chat ao vivo e WhatsApp 24/7.</h3>
            </div>
        </div>

        <footer>
            <p>&copy; 2023 PanTV. Todos os direitos reservados.</p>
        </footer>
    </div>

</body>
</html>
